<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!--iconos bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Document</title>
</head>
<body class="bg-white">
    <!-- Integrantes
        Gabriel Arriagada - Carlos Maldonado - Javier Gonzales - Anibal Valenzuela
    -->
    <header>
        <div class="d-flex justify-content-center align-items-center mx-auto">
            <img src="img/iconopeli.png" class="img1" alt="imagen de una aleta de cine" />
            <h1>Bienvenidos a CineFlash</h1>          
        </div>
    </header>
    <section>
        <div class="container mx-auto pt-5 my-auto">
            <div class="d-flex flex-wrap justify-content-evenly align-items-center py-5 mx-auto card-group">
                <div class="col-sm-10 col-md-6 col-lg-3 text-center mx-auto">
                    <div class="card" data-title="Duna parte 2">
                        <img src="img/dune.jpeg" class="card-img-top" alt="poster dune 2">
                        <h3 class="movie-title">Duna parte 2</h3>
                        <button class="btn btn-primary w-45 m-3 reserve-btn" data-movie="Duna parte 2">Reservar</button>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-3 text-center mx-auto">
                    <div class="card" data-title="Oppenheimer">
                        <img src="img/openheimer.jpeg" class="card-img-top" alt="poster openheimer">
                        <h3 class="movie-title">Oppenheimer</h3>
                        <button class="btn btn-primary w-45 m-3 reserve-btn" data-movie="Oppenheimer">Reservar</button>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-3 text-center mx-auto">
                <div class="card" data-title="Barbie">
                    <img src="img/barbie.jpeg" alt="Barbie">
                    <h3>Barbie</h3>
                    <button class="btn btn-primary reserve-btn w-45 m-3" data-movie="Barbie">Reservar</button>
                </div>
                </div>
            </div>
        </div>
<div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="bookingModalLabel">
                        <i class="bi bi-ticket-perforated me-2"></i>Reserva de Entradas
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <div class="modal-body" id="bookingForm">
                    <form id="reservationForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="movieTitle" class="form-label fw-semibold">
                                        <i class="bi bi-film me-1"></i>Película
                                    </label>
                                    <input type="text" class="form-control" id="movieTitle" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="showtime" class="form-label fw-semibold">
                                        <i class="bi bi-clock me-1"></i>Horario
                                    </label>
                                    <select class="form-select" id="showtime" required>
                                        <option value="">Selecciona una hora</option>
                                        <option value="2:00 PM">2:00 PM</option>
                                        <option value="4:30 PM">4:30 PM</option>
                                        <option value="7:00 PM">7:00 PM</option>
                                        <option value="9:30 PM">9:30 PM</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label fw-semibold">Asientos</label>
                                    <input type="number" id="seats" required min="1"> 
                                </div>
                            </div>
                        </div>
                        <!-- Información de Pago -->
                        <div class="row">
                            <div class="col-12">
                                <h6 class="fw-semibold mb-3">
                                    <i class="bi bi-credit-card me-1"></i>Información de Pago (Simulado)
                                </h6>
                            </div>
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="cardNumber" class="form-label">Número de tarjeta</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <i class="bi bi-credit-card"></i>
                                        </span>
                                        <input type="text" class="form-control" id="cardNumber" 
                                               placeholder="1234 5678 9012 3456" maxlength="19" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label for="cardHolder" class="form-label">Nombre del titular</label>
                                    <input type="text" class="form-control" id="cardHolder" 
                                           placeholder="Nombre completo" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label for="cvv" class="form-label">CVV</label>
                                    <input type="text" class="form-control" id="cvv" 
                                           placeholder="123" maxlength="4" required>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" id="modalButtons">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="bi bi-x-circle me-1"></i>Cancelar
                        </button>
                        <button type="submit" class="btn btn-confirm btn-success" id="confirmBtn">
                            <i class="bi bi-check-circle me-1"></i>Confirmar Reserva
                        </button>
                </div>
                    </form>
                </div>

                <!-- Mensaje de éxito -->
                <div class="modal-body text-center d-none" id="successMessage">
                    <div class="success-animation">
                        <div class="text-success mb-3">
                            <i class="bi bi-check-circle-fill" style="font-size: 4rem;"></i>
                        </div>
                        <h4 class="text-success fw-bold mb-2">¡Reserva Confirmada!</h4>
                        <p class="text-muted">Tu reserva ha sido procesada exitosamente</p>
                        <div class="alert alert-success" role="alert">
                            <strong>Detalles de tu reserva:</strong><br>
                            <span id="confirmationDetails"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
<script src="script.js"></script>
</body>
</html>